spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
logging.level.org.springframework.boot.autoconfigure.logging=

spring.jpa.properties.hibernate.dialect=
spring.jpa.hibernate.ddl-auto=
server.port=
debug=
